{
    "name": "MobCrush.Editor",
    "rootNamespace": "MobCrush.Editor",
    "references": [
        "MobCrush.Core",
        "MobCrush.Data"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
